# obwiki_backend

./: Dockerfile  README.md  obwiki.sql  pom.xml  启动指南.md
src/main/java/com/gec/obwiki/: ObwikiApplication.java
src/main/java/com/gec/obwiki/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/gec/obwiki/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssInterceptor.java
src/main/java/com/gec/obwiki/controller/: CategoryController.java  ContentController.java  DocController.java  EbookController.java  StatisticController.java  TestController.java  UserController.java
src/main/java/com/gec/obwiki/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/gec/obwiki/entity/: Category.java  Content.java  Doc.java  Ebook.java  EbookSnapshot.java  User.java
src/main/java/com/gec/obwiki/exception/: BusinessException.java  BusinessExceptionCode.java  ObwikiExceptionAdvice.java
src/main/java/com/gec/obwiki/job/: DocJob.java
src/main/java/com/gec/obwiki/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
src/main/java/com/gec/obwiki/mq/: VoteMessageConsumer.java  VoteMessageProducer.java
src/main/java/com/gec/obwiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DemoReq.java  DocQueryReq.java  DocSaveReq.java  PageReq.java  UserChangePasswordReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java  UserUpdateAvatarReq.java  UserUpdateStatusReq.java
src/main/java/com/gec/obwiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  HomeStatisticResp.java  PageResp.java  TrendStatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/gec/obwiki/service/: ICategoryService.java  IContentService.java  IDocService.java  IEbookService.java  IEbookSnapshotService.java  IUserService.java
src/main/java/com/gec/obwiki/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/gec/obwiki/util/: BCryptTest.java  CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/gec/obwiki/websocket/: WebSocketServer.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml
src/test/java/com/gec/obwiki/: ObwikiApplicationTests.java
